# TestingSoftwares

./: README.md  pom.xml
TS-Semestr/: pom.xml
TS-Semestr/src/main/java/application/: UI.java
TS-Semestr/src/main/java/boardgame/: Board.java
TS-Semestr/src/main/java/chess/: ChessMatch.java
TS-Semestr/src/test/java/chessTest/: ChessMatchTest.java
src/main/java/application/: Program.java  UI.java
src/main/java/boardgame/: Position.java
src/main/java/chess/: ChessMatch.java  ChessPiece.java  ChessPosition.java
src/main/java/chess/pieces/: FigureColors.java
src/main/java/dao/: ClassDao.java  GenericDao.java  StudentDao.java  TaskDao.java
src/main/java/gui/: Game.java  Table.java
src/main/java/model/: AbstractEntity.java  Class.java  Student.java  Task.java
src/main/resources/:  persistence.xml
src/test/java/boardgame/: BoardTest.java
